<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="style sheet"href="rh.css">
    <style>
        div{
            background-color: whitesmoke;
            width: 400px;
            border: 12px solid burlywood;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<head>
    <style>
        body {
          background-color: lightgrey;
          color: blue;
        }
        
        h1 {
          background-color: black;
          color: white;
        }
        
        div {
          background-color: blue;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <h1>This is a Heading</h1>
        <p>This page has a grey background color and a blue text.</p>
        <div>This is a div.</div>
        
<style>
    p {outline-color:red;}
    
    p.dotted {outline-style: dotted;}
    p.dashed {outline-style: dashed;}
    p.solid {outline-style: solid;}
    p.double {outline-style: double;}
    p.groove {outline-style: groove;}
    p.ridge {outline-style: ridge;}
    p.inset {outline-style: inset;}
    p.outset {outline-style: outset;}
    </style>
    </head>
    <body>
    
    <h2>The outline-style Property</h2>
    
    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
    <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
    <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
    <p class="outset">An outset outline. The effect depends on the outline-color value.</
<body>

<h2>CSS Outline</h2>
<p>This element has a 2px black border and a green outline with a width of 10px.</p>

<body>
    <h2>css box model</h2>
        
        
       <p>in  css one can easily enclose  words in a box which is bordered with colors</p>
    <div>
         its structured  in such away that it looks like a table of contents containing all style you had placed earlier
    </div>
    
</body>
</html>